Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFNSourceGenerator
Bundle-SymbolicName: hu.bme.mit.inf.MDSD.DFNModeler.sourcegenerator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.inf.MDSD.DFNModeler;bundle-version="1.0.0",
 hu.bme.mit.inf.MDSD.DFNModeler.IncQuery;bundle-version="0.0.1",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.9.0"
Export-Package: hu.bme.mit.inf.MDSD.DFNModeler.sourcegenerator.abstracttemplates,
 hu.bme.mit.inf.MDSD.DFNModeler.sourcegenerator.snippets,
 hu.bme.mit.inf.MDSD.DFNModeler.sourcegenerator.templates

