Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphviewer
Bundle-SymbolicName: hu.bme.mit.inf.MDSD.DFNModeler.graphviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.mdsd.dfnmodeler.graphviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 hu.bme.mit.inf.MDSD.DFNModeler;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
