#

pluginName = DFN Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataFlowNetwork_type = Data Flow Network
_UI_Node_type = Node
_UI_Channel_type = Channel
_UI_State_type = State
_UI_StringToken_type = String Token
_UI_Transition_type = Transition
_UI_Mapping_type = Mapping
_UI_NamedElement_type = Named Element
_UI_InMapping_type = In Mapping
_UI_OutMapping_type = Out Mapping
_UI_Equation_type = Equation
_UI_Inequality_type = Inequality
_UI_IntToken_type = Int Token
_UI_StringTokenLiteral_type = String Token Literal
_UI_EndPoint_type = End Point
_UI_Port_type = Port
_UI_InPort_type = In Port
_UI_OutPort_type = Out Port
_UI_Token_type = Token
_UI_StringEquation_type = String Equation
_UI_IntEquation_type = Int Equation
_UI_IntegerMapping_type = Integer Mapping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataFlowNetwork_nodes_feature = Nodes
_UI_DataFlowNetwork_channels_feature = Channels
_UI_DataFlowNetwork_tokens_feature = Tokens
_UI_Node_network_feature = Network
_UI_Node_states_feature = States
_UI_Node_initialState_feature = Initial State
_UI_Node_tokens_feature = Tokens
_UI_Node_transitions_feature = Transitions
_UI_Node_mappings_feature = Mappings
_UI_Channel_network_feature = Network
_UI_Channel_target_feature = Target
_UI_Channel_source_feature = Source
_UI_Channel_token_feature = Token
_UI_State_node_feature = Node
_UI_StringToken_literals_feature = Literals
_UI_Transition_node_feature = Node
_UI_Transition_priority_feature = Priority
_UI_Transition_in_feature = In
_UI_Transition_out_feature = Out
_UI_Transition_sourcestate_feature = Sourcestate
_UI_Transition_targetstate_feature = Targetstate
_UI_Mapping_node_feature = Node
_UI_NamedElement_Name_feature = Name
_UI_Equation_port_feature = Port
_UI_Inequality_port_feature = Port
_UI_Inequality_kind_feature = Kind
_UI_StringTokenLiteral_stringtoken_feature = Stringtoken
_UI_StringTokenLiteral_value_feature = Value
_UI_EndPoint_ports_feature = Ports
_UI_Port_endpoint_feature = Endpoint
_UI_InPort_in_feature = In
_UI_OutPort_out_feature = Out
_UI_Token_network_feature = Network
_UI_Token_nodes_feature = Nodes
_UI_StringEquation_Literal_feature = Literal
_UI_IntegerMapping_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_RelationalSymbols_MoreThan_literal = MoreThan
_UI_RelationalSymbols_MoreOrEquals_literal = MoreOrEquals
_UI_RelationalSymbols_LesserThan_literal = LesserThan
_UI_RelationalSymbols_LesserOrEquals_literal = LesserOrEquals
_UI_Application_type = Application
_UI_DataFlowNetwork_ownedDFNs_feature = Owned DF Ns
_UI_DataFlowNetwork_network_feature = Network
_UI_DataFlowNetwork_apps_feature = Apps
_UI_Node_app_feature = App
_UI_Channel_protocol_feature = Protocol
_UI_Application_network_feature = Network
_UI_Application_nodes_feature = Nodes
_UI_CommProtocol_MQTT_literal = MQTT
_UI_CommProtocol_JMS_literal = JMS
_UI_Node_application_feature = Application
_UI_Application_IP_feature = IP
_UI_Application_port_feature = Port
_UI_InOutPort_type = In Out Port
_UI_DataFlowNetwork_protocol_feature = Protocol
