Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.MDSD.DFNModeler.IncQuery
Bundle-SymbolicName: hu.bme.mit.inf.MDSD.DFNModeler.IncQuery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: api,
 codegen,
 codegen.util,
 validation,
 validation.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.inf.MDSD.DFNModeler;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
