Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFNSourceGenerateButton
Bundle-SymbolicName: hu.bme.mit.inf.MDSD.DFNModeler.sourcegeneratebutton;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 hu.bme.mit.inf.MDSD.DFNModeler.sourcegenerator;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 hu.bme.mit.inf.MDSD.DFNModeler;bundle-version="1.0.0",
 org.eclipse.core.resources,
 hu.bme.mit.inf.MDSD.DFNModeler.IncQuery;bundle-version="0.0.1",
 hu.bme.mit.inf.MDSD.DFNModeler.IncQuery,
 org.eclipse.emf.workspace;bundle-version="1.5.1"
